<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Curso HTML</title>
      <meta charset="utf-8" />

      <link
         rel="icon"
         href="media/png-transparent-cool-emoticon-illustration-laptop-macbook-pro-window-decal-emoji-emojis-electronics-orange-smiley.png"
      />
   </head>
   <body>
      <div class="titulo" contextmenu="menu">
         <h1>Curso HTML</h1>
      </div>
      <details>
         <summary><b>Lista das aulas</b></summary>
         <ul>
            <a href="listas.html" accesskey="l">
               <li>Listas</li>
            </a>
            <a href="iframe.html" accesskey="i">
               <li>Iframe</li>
            </a>
            <a href="tabela.html" accesskey="t">
               <li>Tabelas</li>
            </a>
            <a href="div.html" accesskey="d">
               <li>Div's</li>
            </a>
            <a href="media.html" accesskey="m">
               <li>Media</li>
            </a>
            <a href="formulario.html" accesskey="f">
               <li>Formulário</li>
            </a>
            <a href="barra.html" accesskey="b">
               <li>Barras</li>
            </a>
            <a href="script.html" accesskey="a">
               <li>Alerta!</li>
            </a>
            <a href="svg.html" accesskey="s">
               <li>SVG</li>
            </a>
         </ul>
      </details>
      <h5><i>Atalhos: alt+(primeira letra do item)</i></h5>
   </body>
</html>
